<!DOCTYPE html>
<html>
    
   <head>
        <title>UPCOMING EVENTS </title>
        <link rel = "icon" href="/meta_datas/titlepngfile.png">
    </head>

<center>

<body bgcolor="black" text="white">

        <h1>upcoming events 📅</h1>

<h2>don't miss any of the upcoming the oppurunities miss pannirathiga arproo varutha paduvegaa</h2>

<hr></hr>

<p>
    Space is the vast, three-dimensional expanse that surrounds our planet and extends in all directions. It is filled with countless celestial bodies, including stars, planets, asteroids, and comets. In the simplest terms, space is the vast emptiness that exists between these objects, as well as the objects themselves.
</p>

<image src = "/meta_datas/eventimage1.jpeg" width = "1000px" alt = "event image"></image>

<h2>space photo events <br> free food | free entry | pets are not allowed</h2>

<br>

<image src = "/meta_datas/eventimage2.jpeg" width = "1000px" alt = "event image 2" ></image>

<br>

<h2><a href = "https://science.nasa.gov/mission/webb/multimedia/images/">check the recent space photos of james web telescope like the above images</a></h2>

<hr></hr>

<br>

<h2>0892470254 | lakdjfa@gmail.com <br> NO: 1, apkga , chenaia </h2>

</center>

</body>

</html>
