<!DOCTYPE html>
<html lang="en">
<head>
    <title>VS ACADEMY</title>
</head>
<body>
    <center>
        <h1>VS ACADEMY 🚀</h1>
        <h2>training | technews | freshers guide</h2>
        <h3>empowering the developers to level up their skills through trainging in software technologies 💻</h3>
        <hr>
        <h2>registration form</h2>
        <form>
        <table>

            <tr>
                <td>name:</td> <td><input type="text" placeholder="enter your name"></td>
            </tr>

            <tr>
                <td>age:</td> <td><input type="number"placeholder = "enter your age"></td>
            </tr>

            <tr>
                <td>gender:</td> <td><input type="radio" name = "gender">male <input type="radio" name = "gender">female</td>
            </tr>

            <tr>
                <td>email:</td> <td><input type="text" placeholder="enter you email address"></td>
            </tr>

            <tr>
                <td>select a course:</td>
                <td> 
                <select>
                    <option>choose the course</option>
                    <option>html</option>
                    <option>css</option>
                    <option>java script</option>
                    <option>spring boot</option>
                    <option>my sql</option>
                </select>   
            </td>
            </tr>

            <tr>
                <td>upload your resume:</td> <td><input type="file"></td>
            </tr>

            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>

        </table>
    </form>
    <hr>
    <h3>
        <a href="VS_ACADEMY.html">home</a>| <a href="">instagram</a> | <a href="">youtube</a>
    </h3>
    <hr>

    </center>
    
</body>
</html>