<!DOCTYPE html>
<html lang="en">
<head>
    <title>VS ACADEMY</title>
</head>
<body>
    <center>
    <h1>VS ACADEMY 🚀</h1>
    <h2>training | technews | freshers guide</h2>
    <h3>empowering the developers to level up their skills through trainging in software technologies 💻</h3>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FYErehuSuuw?si=6zqSyk6G-n24rvE2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center> 
    <br>
    <p>
        Technology has improved human lives significantly by providing convenience and efficiency. It has made easily possible for us to access education, communication, medicine, transportation, sports, etc. In this fast pace and ever-changing world, technological innovations take no time in becoming obsolete.Technology has improved human lives significantly by providing convenience and efficiency. It has made easily possible for us to access education, communication, medicine, transportation, sports, etc. In this fast pace and ever-changing world, technological innovations take no time in becoming obsolete.
    </p>
    <br>
    <p> 
        Technology has improved human lives significantly by providing convenience and efficiency. It has made easily possible for us to access education, communication, medicine, transportation, sports, etc. In this fast pace and ever-changing world, technological innovations take no time in becoming obsolete.
    </p>
    <br>
    <h2>lets divide front end into three parts</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </Ul>

    <h2>technologies used for full stack development</h2>
    <table border="1">
        <tr>
            <th>front end</th> 
            <th>back end</th>
            <th>data base</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>java spring boot</td>
            <td>mysql</td>
        </tr>
        <tr>
            <td>css</td>
            <td>node js</td>
            <td>mongodb</td>
        </tr>
        <tr>
            <td>javascript</td>
            <td>express js</td>
            <td>firebase</td>
        </tr>
    </table>
    <br>
<hr>
<center>
<h3>
    <a href="registervsacademy.html">register for a course</a>  | <a href="">contact us</a> |  <a href="">about us</a>
</h3>
</center>





</body>
</html>